# Display
ro.sf.lcd_density=480

# Factory reset protection
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Hardware revision
ro.product.model.platform=1

# Radio
persist.radio.multisim.config=dsds
ril.ecclist=*911,#911,000,08,999,118,911,112,998
ril.ecclist1=*911,#911,000,08,999,118,911,112,998
ro.telephony.default_network=9,1

# USB
ro.usb.id.charge=F006
ro.usb.id.mtp=2281
ro.usb.id.mtp_adb=2282
ro.usb.id.ptp=2284
ro.usb.id.ptp_adb=2283
ro.usb.id.ums=2286
ro.usb.id.ums_adb=2285
ro.usb.vid=2970
